digraph {
	graph [rankdir=LR]
	4628675120 [label="{ c | data 10.000}" shape=record]
	4628676224 [label="{ b | data -3.000}" shape=record]
	4628673680 [label="{ L | data -8.000}" shape=record]
	"4628673680*" [label="*"]
	"4628673680*" -> 4628673680
	4628674208 [label="{ e | data -6.000}" shape=record]
	"4628674208*" [label="*"]
	"4628674208*" -> 4628674208
	4628672672 [label="{ f | data -2.000}" shape=record]
	4628658928 [label="{ a | data 2.000}" shape=record]
	4628674448 [label="{ d | data 4.000}" shape=record]
	"4628674448+" [label="+"]
	"4628674448+" -> 4628674448
	4628674208 -> "4628674448+"
	4628672672 -> "4628673680*"
	4628675120 -> "4628674448+"
	4628676224 -> "4628674208*"
	4628674448 -> "4628673680*"
	4628658928 -> "4628674208*"
}
